<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires"  content="-1">
    <meta http-equiv="pragma" content="no-cache">
    <link href="http://www.lcn.com/stylesheets/bundles/base.min.css" media="screen" rel="Stylesheet" type="text/css" />
    <link rel="shortcut icon" href="http://www.lcn.com/favicon.ico" />
    <title></title>
  </head>
  <body id="holding_page" class="error_page">
    <div id="container">
      <div id="bg_container">
        <ul id="top_nav">
        </ul>

        <div id="header">
          <form action="http://www.lcn.com/whois/search" class="omni_search" id="header_search" method="get">
            <noscript><input name="js_disabled" type="hidden" value="true" /></noscript>
            <fieldset>
              <span class="input_wrapper"><input class="search_field" id="s" name="s" placeholder="Search for a domain" type="text" value="" /></span>
              <button value="" type="submit" name="commit" id="search">GO</button>
            </fieldset>
          </form>
        </div>

        <ul id="main_nav" class="clearfix">
           <li id="lcn_home_link">
            <a href="http://www.lcn.com/" rel="nofollow" id="main_logo_link">
              <img alt="Domain names and Web hosting from LCN" id="logo" src="http://www.lcn.com/images/lcn_logo_main.png" />&nbsp;
            </a>
          </li>
        </ul>

        <div id="content_wrapper">
          <div id="main_content">
            <h1>new.aeternisenergy.com</h1>
            <p id="intro">This is the default holding page for new.aeternisenergy.com</p>

            
              <hr/>
              <div id="ftp">
                <h2>Uploading your website</h2>
                <p>Use your favourite <abbr title="File Transfer Protocol">FTP</abbr> application to transfer your website to the web server.</p>
                <p>Your FTP settings can be retrieved by logging in to your <a href="https://www.lcn.com/account" rel="nofollow">LCN.com account</a>.</p>
              </div>
            

            <hr/>
            <div id="web_stats">
              <h2>Web statistics</h2>
              <p>Analyse who visits your site, where they come from and what is your most popular page with
                <a href="http://new.aeternisenergy.com/webstats/" rel="nofollow">web statistics</a>.
              </p>
              <p>Login with your LCN email address and password.</p>
            </div>

            <hr/>
            <div id="email">
              <h2>Create email addresses at your domain</h2>
              <p>To manage and create mailboxes and email forwarding login to your <a href="https://www.lcn.com/account" rel="nofollow">LCN.com account</a>.</p>
            </div>

            
              <hr/>
              <div id="webmail">
                <h2>Webmail</h2>
                <p>
                  <a href="http://webmail.lcn.com/" rel="nofollow">Webmail</a>
                  provides an easy way of checking your email via a web browser anywhere there is a computer and an Internet connection.
                </p>
                <p>Login with the email address and password for the account you want to check.</p>
              </div>
            

            <hr/>
            <div id="support">
              <h2>Support</h2>
              <p>If you have any questions about your domain name or web hosting package please take a look at our
                <a href="http://www.lcn.com/support" rel="nofollow">support section</a> or
                <a href="http://www.lcn.com/contact_us" rel="nofollow">contact our support team</a> who will be happy to help.
              </p>
            </div>

          </div> <!-- end of #main_content -->
        </div> <!-- end of #content_wrapper -->
        <br style="clear:both"/>
      </div><!-- end of #bg_container -->
    </div><!-- end of #container -->

    <div id="footer">
      <h3 class="intro">Footer</h3>
      <p style="color: #fff; width: 960px; margin: 0 auto; margin-bottom: 10px;">
        Web Hosting for new.aeternisenergy.com is provided by LCN.com.
        To register great value domain names &amp; award winning website hosting visit <a href="http://www.lcn.com/" rel="nofollow">LCN.com</a>.
        <br/><br/>
        Copyright &copy; 2000 - <script>document.write(new Date().getFullYear())</script><noscript>2014</noscript> LCN.com
      </p>
    </div>

  </body>
</html>
